<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedra, paper, tissora, llangardaix i spock és una expansió del classic joc que inclou dos armes més: llangardaix i Spock. Aquestes noves variants "
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textRegles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regles del joc:\n- Tisora guanya contra Paper i Llangardaix, i perd contra Pedra i Spock.\n- Paper guanya contra Pedra i Spock, i perd contra Tisora i Llangardaix.\n- Pedra guanya contra Llangardaix i Tisora, i perd contra Paper i Spock.\n- Llangardaix guanya contra Spock i Paper, i perd contra Pedra i Tisora.\n- Spock guanya contra Tisora i Pedra, i perd contra Llangardaix i Paper."
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
